# BloodsoulProjects

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/cgz/bloodsoulprojects/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cgz/bloodsoulprojects/: BaseActivity.java  MainActivity.java  MainApplication.java
app/src/main/java/com/example/cgz/bloodsoulprojects/bmob/: BmobActivity.java  BmobBean.java
app/src/main/java/com/example/cgz/bloodsoulprojects/bmob/im/: BmobIMActivity.java  DemoMessageHandler.java
app/src/main/java/com/example/cgz/bloodsoulprojects/bmob/publish/: BmobPublishActivity.java  Installation.java  MyPushMessageReceiver.java  User.java
app/src/main/java/com/example/cgz/bloodsoulprojects/nfc/: CardService.java  NFCActivity.java
app/src/main/java/com/example/cgz/bloodsoulprojects/scrollable/: ScrollableActivity.java  ScrollableHelper.java  ScrollableLayout.java
app/src/main/java/com/example/cgz/bloodsoulprojects/view/: ViewActivity.java
app/src/main/java/com/example/cgz/bloodsoulprojects/webcomments/: CustomScrollView.java  CustomWebview.java  WebCommentsActivity.java
app/src/main/res/drawable/: tv_bg_selector.xml
app/src/main/res/layout/: activity_android_view.xml  activity_base.xml  activity_bmob.xml  activity_bmob_im.xml  activity_bmob_publish.xml  activity_main.xml  activity_nfc.xml  activity_scrollable.xml  activity_swipe_refresh_layout.xml  activity_view.xml  activity_web_comments.xml  recycler_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: aid_list.xml
app/src/test/java/com/example/cgz/bloodsoulprojects/: ExampleUnitTest.java
(+2 files in other folders)
